# StackOverFlow-ASP.Net

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: HomeController.cs
BulkyWeb/Models/: Badge.cs  Comment.cs  LinkType.cs  PaginatedList.cs  Post.cs  PostLink.cs  PostType.cs  PostViewModel.cs  StackOverflow2010Context.cs  User.cs  Vote.cs  VoteType.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
